name=JHash
version=1.0.0
author=JimmyTai <jimmytai0315@hotmail.com>
maintainer=JimmyTai <jimmytai0315@hotmail.com>
sentence=This library includes SHA1/HMAC-SHA1 secure hash algorithm and Base64 string converter.
paragraph=This library includes SHA1/HMAC-SHA1 secure hash algorithm and Base64 string converter.
category=Other
url=
architectures=*
